:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #5F5D9C;
    --secundario: #6196A6;
    --gris: #757575;
    --tercero: #A4CE95;
    --cuarto: #F4EDCC;
    --quinto: #EDEBE1;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
    /* para que el padding y margin no afecten el tama√±o del elemento */
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    background-image: linear-gradient(to top, var(--quinto) 0%, var(--blanco) 100%);
}

h1 {
    font-size: 3.9rem;
}

h2 {
    font-size: 2.9rem;
}


h1,
h2,
h3 {
    text-align: center;
}

h3 {
    font-size: 1.9rem;
}

.header span {
    font-size: 2rem;
}

.container {
    max-width: 70%;
    margin: 0 auto;
}

@media (max-width: 768px) {
    .container {
        max-width: 80%;
    }
}

.shadow {
    box-shadow: 0 0.5rem 1.5rem 0 rgba(0, 0, 0, 0.3);
    border-radius: 0.8rem;
    padding: 2rem;
    background-color: var(--blanco);
}

.button-style {
    text-decoration: none;
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 2rem;
    margin-top: 5rem;
    border-radius: 0.8rem;
    width: 70%;
    text-align: center;
}

@media (min-width: 480px) {
    .button-style {
        width: auto;
    }
}

.nav-bg {
    background-color: var(--secundario);
}

.main-nav {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .main-nav {
        flex-direction: row;
        justify-content: space-between;
    }
}

/*  480px para telefono
    768px para tablet
    1024px para laptop
    1200px para desktop */

/* Util  */
.flex-row-center {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-nav a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: var(--cuarto);
    font-size: 2.5rem;
    padding: 1.5rem;
}

.main-nav a:hover {
    /* cuando el mouse pasa por encima */
    color: var(--blanco);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    position: relative;
    margin-bottom: 2rem;
}

.hero-container {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    justify-content: center;
}

.hero-container h2,
.hero-container p {
    color: var(--blanco);
}

.location-logo {
    display: flex;
    align-items: flex-end;
}

.services,
.main-nav,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--primario);
    font-weight: 500;
}

.service p {
    line-height: 1.5;
    text-align: center;
}

.service .icons {
    height: 11rem;
    width: 11rem;
    background-image: linear-gradient(to right, var(--primario) 5%, var(--secundario) 30%, var(--blanco) 100%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.formulario {
    background-color: rgba(97, 150, 166, 0.2);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 600;
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: large;
}

.campo textarea {
    height: 10rem;
    margin-bottom: 1rem;
}

.input-text {
    width: 100%;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: none
}

.input-submit {
    text-decoration: none;
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 2rem;
    border-radius: 0.8rem;
    width: 70%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .container-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 10rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }

    .input-submit {
        margin-top: 5rem;
    }
}

.footer {
    text-align: center;
}